{
  "name": "@inkredabull/career-catalyst-extension",
  "version": "1.0.0",
  "description": "Chrome extension for job application assistance and CV-aware responses",
  "main": "extension/background.js",
  "scripts": {
    "build": "echo 'Extension build - copy files to Chrome'",
    "lint": "eslint extension --ext .js"
  },
  "keywords": [
    "chrome-extension",
    "job",
    "application",
    "cv"
  ],
  "author": "",
  "license": "MIT"
}
